# test_appium

./: README.md  pom.xml
logs/: appLog.txt
src/main/java/Hanqing/Android/: App.java
src/test/java/Hanqing/Android/: AppTest.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite_Android/: test_contactManager.html  test_contactManager.xml
test-output/junitreports/: TEST-Hanqing.Android.AppTest.xml
test-output/old/: index.html
test-output/old/Suite_Android/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  test_contactManager.properties  testng.xml.html  toc.html
testng/: testng.xml
